<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .sobre{
            border-top: 0.1px solid black;
            border-radius: 3px;
        }

        .sobre > img{
            border-radius: 50%;
            width: 20%;
            height: 30%;
            transition: transform 1s;
            animation: animacaoout 1s ;
        }
        .sobre > img:hover{
            animation: animacaoin 2s;
            animation-fill-mode: forwards;
            transform: scale(2);
        }


        @keyframes animacaoin{
            from{
            border-radius: 50%;
            }

            to{
            border-radius: 0%;
            }
        }

        @keyframes animacaoout{
            from{
            border-radius: 0%;
            }

            to{
            border-radius: 50%;
            }
        }

    </style>

</head>
<body>
    <header><img src="midia/Little Hunter.jpg" alt="Foto de um gato com o seguinte texto escrito : arrombadinhos , gatitos para alegrar o seu dia ">
        <nav class="menu-top">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="about.html">Sobre</a>
        </nav>
        </header>
    
        <main>
            <h1>Sobre Nós</h1>
            <section>
                <p>Somos uma pagina focada na divulgação de bixinhos fofinhos para aqueles que estao tendo um dia dificil sem ter foco monetario</p>
            </section>

            <section class="sobre">
                <h2>Sobre o Autor</h2>
                <img src="midia/Foto pessoa/perfil completo.jpg" alt="Foto do autor" cite="https://www.pexels.com/pt-br/@ivan-siarbolin-1513699">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime molestiae nemo totam enim suscipit quae, eum eius, eaque accusamus vero asperiores voluptatum id perspiciatis deleniti! Eius voluptatibus odio repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tempora error perferendis ducimus, facilis adipisci dolorum commodi ratione laudantium omnis fugit consequuntur, assumenda impedit qui repellat voluptatum vel? Ratione, porro!
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minus aliquam autem maxime quia ab magnam molestias? Aspernatur iste quasi iure molestias, assumenda deleniti harum iusto beatae dolore accusantium sunt.</p>
                </blockquote>
            </section>
        </main>

        <footer>
            <section>
                <h2>Nossas Redes Sociais</h2>
                <ul>
                    <li><a href="https://www.instagram.com/" rel="externel" target="_blank"><img src="midia/instagram.png" alt="Logo instagram">@instagram</a> </li>
                    <li><a href="https://www.facebook.com/" rel="externel" target="_blank"> <img src="midia/facebook.png" alt="Logo facebook">/facebook</a> </li>
                </ul>
            </section>
    
            <section>
                <h2>Visite tambem</h2>
                <ul>
                    <li><a href="https://www.facebook.com/" rel="dofollow" target="blank"><img src="midia/facebook.png" alt="Logo facebook"> Pagina de teste aleatoria </a></li>
                    <li><a href="https://twitter.com/" rel="dofollow" target="_blank"><img src="midia/twitter.png" alt="Logo twitter">Pagina de teste aleatoria 2</a></li>
                </ul>
            </section>
    
            <section>
                <h2>Mais Informações</h2>
                <ul>
                    <li><Address>Rua: teste do teste , 102 - Curitiba - 66666-666</Address></li>
                    <li>Inscrição Estadual: 99.999.99-9</li>
                    <li>CNPJ: 88.888.888/7777-77</li>
                </ul>
            </section>
    
        </footer>
              <p class="textorodape"> &copy; Este site é apenas um exercicio do curso, todos os direitos de imagens reservados para os respectivos donos  </p>
</body>
</html>